<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Menu.css">
    <link rel="stylesheet" type="text/css" href="../CSS/montarPedido.css">
    <title>Montar Pedido</title>
</head>

<body>

    <!--Menu Horizontal-->
    <div class="headerPedido">


        <div class="SorveteTipo" class="cursor" id="massabtn" onclick="opnMassas()">
            <h1 class="noclick" >Massas</h1>
        </div>

        <div class="SorveteTipo" class="cursor" id="picolebtn" onclick="opnPicoles()">
            <h1 class="noclick">Picolés</h1>
        </div>

        <div class="SorveteTipo" class="cursor" id="coberturabtn" onclick="opnCoberturas()">
            <h1 class="noclick">Coberturas</h1>
        </div>

        <div class="SorveteTipo" class="cursor" id="trevinhobtn" onclick="opnTrevinho()">
            <h1 class="noclick">Trevinho</h1>
        </div>

        <a><img src="../IMG/carrinho.png" class="icones" alt="" id="carrinhoPedido"></a>

    </div>
    <!--Conteúdo do Site-->

    <div class="conteudo">


        <!--Tabela de Massas-->
        <div class="tabelaMontagem" id="tableM">


            <div class="itemTab" id="tabelatxt">
                <t>Morango</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>chocolate</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>uva</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>pessego</t>
                <t>1L 5L P</t>
            </div>


        </div>

        <!--Tabela de Picolés-->
        <div class="tabelaMontagem" id="tableP">


            <div class="itemTab" id="tabelatxt">
                <t>Teste</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Teste</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Teste</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Teste</t>
                <t>1L 5L P</t>
            </div>


        </div>


        <!--Tabela de coberturas-->
        <div class="tabelaMontagem" id="tableC">


            <div class="itemTab" id="tabelatxt">
                <t>Coberturas</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Coberturas</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Coberturas</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>Coberturas</t>
                <t>1L 5L P</t>
            </div>


        </div>

        <!--Tabela de trevinho-->
        <div class="tabelaMontagem" id="tableT">


            <div class="itemTab" id="tabelatxt">
                <t>trevinho</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>trevinho</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>trevinho</t>
                <t>1L 5L P</t>
            </div>
            <div class="itemTab" id="tabelatxt">
                <t>trevinho</t>
                <t>1L 5L P</t>
            </div>


        </div>





    </div>


    <!--Menu Vertical-->

    <div id="menuho">
        <div id="operador">
            <img src="../IMG/icon.png" id="icon" alt="">
            <h1 id="nome">Operador: Exemplo</h1>

        </div>

        <div id="menuho">
            <div id="operador">
                <img src="../IMG/icon.png" id="icon" alt="">
                <h1 id="nome">Operador: Exemplo</h1>

            </div>




            <a class="sidebtn" href="../HTML/Menu.html"> <img class="imgbtn" src="../IMG/casinha.png">
                <div href="#" class="MP">Menu</div><p class="sairadjustment"></p>
            </a>
            <a class="sidebtn" href="#"> <img class="imgbtn" src="../IMG/historico.png">
                <div href="#" class="MP">Histórico de Vendas</div>
            </a>
            <a class="sidebtn" href="#"> <img class="imgbtn" src="../IMG/LP.png">
                <div href="#" class="MP">Lista de Produtos</div>
            </a>
            <a class="sidebtn" href="../HTML/listagemcli.html"> <img class="imgbtn" src="../IMG/LC.png">
                <div href="#" class="MP">Lista de
                    Clientes</div>
            </a>
            <a class="sidebtn" href="../Index.html"> <img class="imgbtn" src="../IMG/EX.png">
                <div href="#" class="MP">Sair</div>
                <p id="sairadjustment"></p>
            </a>
            <img src="../IMG/trevoice.png" class="logo" alt="">

        </div>




            <script src="../JAVASCRIPT/Montagem.js"></script>
</body>